<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="login-page">
        <div class="form">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            <input type="text" placeholder="Email id">
            <button> create</button>
            <p class="message">
                Already Registered? <a href="">Login</a>
            </p>
        </form>
        <form action=""class="login-form">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>login</button>
            <p class="messege">
                Not Registered? <a href="a">Register</a>
            </p>
                </form>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        s{'.message a '}.click(function(){
            s('form').animate({
            height : "toggle"
            opacity : "toggle"
        },"slow")
    })
    </script>
</body>
</html>